ENVIRONMENT=DEV

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password

# HOSTS
PLATFORM_HOST=platform:6000
ENGINE_HOST=engine:6100
PRICES_HOST=prices:6200
BACKTEST_HOST=backtest:6300
REDIS_HOST=redis:6379

# MISC
MAX_SCRIPT_VERSIONS=10
HISTORY_SAMPLE_SIZE=10000
ENGINE_STATS_REPORT_SLEEP_SECONDS=30
MAX_SCRIPT_LOGS=1000

# TEST USER
USER_EMAIL=kctjykwd@sharklasers.com
USER_PASSWORD=password